!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ft_case_five	./srcs/file_line_case.c	/^void			ft_case_five(t_my_win *s_win, t_myputtheline *s_line)$/;"	f
ft_case_four	./srcs/file_line_case.c	/^void			ft_case_four(t_my_win *s_win, t_myputtheline *s_line)$/;"	f
ft_case_one	./srcs/file_line_case.c	/^void			ft_case_one(t_my_win *s_win, t_myputtheline *s_line)$/;"	f
ft_case_three	./srcs/file_line_case.c	/^void			ft_case_three(t_my_win *s_win, t_myputtheline *s_line)$/;"	f
ft_case_two	./srcs/file_line_case.c	/^void			ft_case_two(t_my_win *s_win, t_myputtheline *s_line)$/;"	f
ft_clear_window	./srcs/file_window.c	/^void			ft_clear_window(t_my_win *s_win, int index)$/;"	f
ft_create_renderer	./srcs/file_renderer.c	/^void			ft_create_renderer(t_my_win *s_win, int index)$/;"	f
ft_create_window	./srcs/file_window.c	/^void			ft_create_window(t_my_win *s_win, int index)$/;"	f
ft_display_menu	./srcs/file_menu.c	/^void			ft_display_menu(t_my_win *s_win)$/;"	f
ft_draw_map	./srcs/file_ft_editor.c	/^void			ft_draw_map(t_my_win *s_win, int index)$/;"	f
ft_draw_map_3d	./srcs/file_map_3d.c	/^void	ft_draw_map_3d(t_my_win *s_win)$/;"	f
ft_draw_menu	./srcs/file_ft_menu.c	/^void			ft_draw_menu(t_my_win *s_win)$/;"	f
ft_draw_player	./srcs/file_move_square.c	/^void			ft_draw_player(t_my_win *s_win)$/;"	f
ft_draw_rectangle	./srcs/file_draw_rectangle.c	/^void	ft_draw_rectangle(t_my_rectangle s_rectangle, t_my_win *s_win,$/;"	f
ft_event_loop_editor	./srcs/file_map_editor.c	/^void			ft_event_loop_editor(t_my_win *s_win)$/;"	f
ft_event_loop_map	./srcs/file_load_the_map.c	/^void			ft_event_loop_map(t_my_win *s_win)$/;"	f
ft_event_loop_menu	./srcs/file_menu.c	/^void			ft_event_loop_menu(t_my_win *s_win)$/;"	f
ft_free_the_map	./srcs/file_ft_editor.c	/^void			ft_free_the_map(t_my_win *s_win)$/;"	f
ft_get_mouse_position	./srcs/file_mouse_position.c	/^void			ft_get_mouse_position(t_my_win *s_win)$/;"	f
ft_init_angle	./srcs/file_ft_ray_casting.c	/^int				ft_init_angle(int move)$/;"	f
ft_init_event_editor	./srcs/file_map_editor.c	/^void			ft_init_event_editor(t_my_win *s_win)$/;"	f
ft_init_event_map	./srcs/file_load_the_map.c	/^void			ft_init_event_map(t_my_win *s_win)$/;"	f
ft_init_event_menu	./srcs/file_menu.c	/^void			ft_init_event_menu(t_my_win *s_win)$/;"	f
ft_init_map	./srcs/file_map_editor.c	/^int				**ft_init_map(t_my_win *s_win)$/;"	f
ft_init_ray_casting	./srcs/file_ray_casting.c	/^void			ft_init_ray_casting(t_my_win *s_win, int move,$/;"	f
ft_init_square_pos	./srcs/file_move_square.c	/^void			ft_init_square_pos(t_my_win *s_win)$/;"	f
ft_launch_map	./srcs/file_load_the_map.c	/^void			ft_launch_map(t_my_win *s_win)$/;"	f
ft_launch_map_2d	./srcs/file_load_the_map.c	/^void			ft_launch_map_2d(t_my_win *s_win)$/;"	f
ft_launch_map_3d	./srcs/file_load_the_map.c	/^void			ft_launch_map_3d(t_my_win *s_win)$/;"	f
ft_launch_map_editor	./srcs/file_ft_menu.c	/^void			ft_launch_map_editor(t_my_win *s_win)$/;"	f
ft_load_bmp	./srcs/file_ft_menu.c	/^void			ft_load_bmp(t_my_win *s_win, int index)$/;"	f
ft_map_editor	./srcs/file_map_editor.c	/^void			ft_map_editor(t_my_win *s_win)$/;"	f
ft_move_square	./srcs/file_move_square.c	/^void			ft_move_square(int move, t_my_win *s_win)$/;"	f
ft_move_the_arrow_down	./srcs/file_ft_menu.c	/^void			ft_move_the_arrow_down(t_my_win *s_win)$/;"	f
ft_move_the_arrow_up	./srcs/file_ft_menu.c	/^void			ft_move_the_arrow_up(t_my_win *s_win)$/;"	f
ft_my_atoi	./srcs/file_read_map.c	/^int				ft_my_atoi(char c)$/;"	f
ft_put_square_on_map	./srcs/file_ft_editor.c	/^void			ft_put_square_on_map(t_my_win *s_win, int index)$/;"	f
ft_put_text	./srcs/file_menu.c	/^void			ft_put_text(t_my_win *s_win, char *str, int place, int index)$/;"	f
ft_put_the_line_third	./srcs/file_bresename.c	/^void			ft_put_the_line_third(t_my_win *s_win, t_myputtheline *s_line)$/;"	f
ft_quit	./srcs/file_quit.c	/^void			ft_quit(t_my_win *s_win, int status)$/;"	f
ft_quit_window	./srcs/file_quit.c	/^void			ft_quit_window(t_my_win *s_win, int index)$/;"	f
ft_ray_casting	./srcs/file_ray_casting.c	/^void			ft_ray_casting(t_my_win *s_win, int move)$/;"	f
ft_ray_casting_calcul	./srcs/file_ray_casting.c	/^void			ft_ray_casting_calcul(t_my_ray_casting *s_ray, t_my_win *s_win)$/;"	f
ft_read_the_map	./srcs/file_read_map.c	/^void			ft_read_the_map(t_my_win *s_win)$/;"	f
ft_save_the_map	./srcs/file_ft_editor_seconde.c	/^void			ft_save_the_map(t_my_win *s_win)$/;"	f
ft_show_error_and_quit	./srcs/file_quit.c	/^void			ft_show_error_and_quit(t_my_win *s_win, const char *my_message)$/;"	f
ft_square_follow_pointer	./srcs/file_ft_editor.c	/^void			ft_square_follow_pointer(t_my_win *s_win)$/;"	f
ft_test_colision	./srcs/file_ft_ray_casting.c	/^int				ft_test_colision(t_my_win *s_win)$/;"	f
ft_test_move_square_colision	./srcs/file_move_square.c	/^void			ft_test_move_square_colision(t_my_win *s_win, int move)$/;"	f
ft_turn_vector	./srcs/file_load_the_map.c	/^t_xyz_point		ft_turn_vector(t_xyz_point vector, double angle)$/;"	f
ft_update_event_editor	./srcs/file_map_editor.c	/^void			ft_update_event_editor(t_my_win *s_win)$/;"	f
ft_update_event_map	./srcs/file_load_the_map.c	/^void			ft_update_event_map(t_my_win *s_win)$/;"	f
ft_update_event_menu	./srcs/file_menu.c	/^void			ft_update_event_menu(t_my_win *s_win)$/;"	f
main	./srcs/main.c	/^int				main(void)$/;"	f
